<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="50dp"
            android:text="Hello World!"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/ll_temprature"
            android:layout_below="@id/tv_location"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:src="@drawable/ic_cloud"

                />

            <TextView

                android:id="@+id/tv_temprature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="16"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imageView"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_temprature"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Light Cloud"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_below="@id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L 17"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:id="@+id/tv_lowest"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H 21"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:id="@+id/tv_highest"/>


        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Error!!! failed to display the weather"
         />



</RelativeLayout>